<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Idice de masa corporal</h1>
    <p>ingrese su peso (Kg.):</p>
    <input type="number" id="peso" placeholder="70">
    <p>ingrese su altura (mts.):</p>
    <input type="number" id="altura" placeholder="1,80"><br><br>
    <button onclick="imc()">calcular IMC</button>
    <p id="respuesta"></p>
    <script>
        function imc() {
            let peso = document.getElementById("peso").value;
            let altura = document.getElementById("altura").value;
            if (peso == "" || altura == "") {
                console.log("no ingreso nungun dato");
                alert("porfabor ingrese ambos campos: altura y peso.");
                return;
            }
            console.log(peso);
            console.log(altura);
            let resultado = peso / (altura * altura);
            document.getElementById("respuesta").innerText = "Su indice de masa corporal es : " + resultado.toPrecision(4);
        }
    </script>
</body>
</html>