<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
</head>
<body>
    <h1>Clinica web</h1>
    <p>Bienvenidos a mi proyecto web</p>
    <a href="/calcular_imc.html">calcular indice de masa corporal</a>
</body>
</html>